#!/usr/bin/env bash
BPA_PORTAL_KEY=<your-bpa-api-key>
BIOBLEND_GALAXY_API_KEY=<your-galaxy-api-key>
CLOUDSTOR_KEY=<your-cloudstor-app-key>
export BPA_PORTAL_KEY
export BIOBLEND_GALAXY_API_KEY
export CLOUDSTOR_KEY