#!/usr/bin/env bash
BPA_PORTAL_URL=<bpa-url>
BPA_PORTAL_FYLE_TYPE=<bpa-file-type>
BPA_PORTAL_FILE_NAME=<bpa-resource-file-name>
#change yes or no as required
LIST_FILES_ONLY=no
#change yes or no as required
UPLOAD_FROM_LOCAL=no
BIOBLEND_GALAXY_URL=<galaxy-url> 
# Can be AWS pre-signed URL or can be bpa-resource-url
AWS_PRESIGNED_URL=<url>
HIST_ARCH_FILE_PATH=<local-file-path-of-galaxy-history-archive>
CLOUDSTOR_URL=<cloudstor-url>
CLOUDSTOR_USER=<your-cloudstor-user>
CLOUDSTOR_APP=<your-cloudtor-app-name>
CLOUSTOR_DIR=<your-cloudstor-dir-name>
export BPA_PORTAL_URL
export BPA_PORTAL_FYLE_TYPE
export BPA_PORTAL_FILE_NAME
export LIST_FILES_ONLY
export UPLOAD_FROM_LOCAL
export BIOBLEND_GALAXY_URL
export AWS_PRESIGNED_URL
export CLOUDSTOR_URL
export CLOUDSTOR_USER
export CLOUDSTOR_APP
export CLOUSTOR_DIR
export HIST_ARCH_FILE_PATH
echo "BPA_PORTAL_URL= "$BPA_PORTAL_URL
echo "BPA_PORTAL_FYLE_TYPE= "$BPA_PORTAL_FYLE_TYPE
echo "BPA_PORTAL_FILE_NAME= "$BPA_PORTAL_FILE_NAME
echo "LIST_FILES_ONLY= "$LIST_FILES_ONLY
echo "UPLOAD_FROM_LOCAL= "$UPLOAD_FROM_LOCAL
echo "BIOBLEND_GALAXY_URL= "$BIOBLEND_GALAXY_URL
echo "HIST_ARCH_FILE_PATH= "$HIST_ARCH_FILE_PATH
echo "CLOUDSTOR_URL= "$CLOUDSTOR_URL
echo "CLOUDSTOR_USER= "$CLOUDSTOR_USER
echo "CLOUDSTOR_APP= "$CLOUDSTOR_APP
echo "CLOUSTOR_DIR= "$CLOUSTOR_DIR
echo "HIST_ARCH_URL= "$AWS_PRESIGNED_URL